[gd_scene load_steps=2 format=3 uid="uid://b4n23maclq2nv"]

[ext_resource type="Script" uid="uid://iae03ckfuoie" path="res://SRC/WndDebug.cs" id="1_3likd"]

[node name="WndDebug" type="CanvasLayer"]
script = ExtResource("1_3likd")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="ButtonContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ToggleButton" type="Button" parent="Panel/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
text = "Toggle Debug"

[node name="ClearButton" type="Button" parent="Panel/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
text = "Clear"

[node name="CopyButton" type="Button" parent="Panel/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
text = "Copy"

[node name="LogDisplay" type="RichTextLabel" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
context_menu_enabled = true
deselect_on_focus_loss_enabled = false
